apply plugin: 'com.android.application'
apply from: '../api.gradle'
apply from: '../versions.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.havrylyuk.weather"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_WEATHER_URL", "\"$BASE_WEATHER_URL\""
        buildConfigField "String", "BASE_GEONAME_URL", "\"$BASE_GEONAME_URL\""
        buildConfigField "String", "GEONAME_API_KEY", "\"$GEONAME_API_KEY\""
        buildConfigField "String", "WEATHER_API_KEY", "\"$WEATHER_API_KEY\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"

    implementation "org.greenrobot:greendao:$greenDaoVersion"
    implementation "org.greenrobot:eventbus:$eventBusVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    implementation "com.google.android.gms:play-services-location:$playServicesVersion"
    implementation "com.firebase:firebase-jobdispatcher:$jobDispatcherVersion"

    implementation "com.facebook.fresco:fresco:$frescoVersion"

    testImplementation "junit:junit:$junitVersion"
}
