<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.havrylyuk.weather.activity.CitiesActivity" >
    <item
        android:id="@+id/action_about"
        android:orderInCategory="200"
        android:title="@string/about"
        android:icon="@drawable/ic_about" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_menu_settings" />
</menu>
