<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.CityDetailActivity"
    tools:ignore="MergeRootFrame">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:expandedTitleMarginBottom="@dimen/title_margin"
            app:toolbarId="@+id/toolbar"
            tools:ignore="InconsistentLayout">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/backdrop"
                android:contentDescription="@string/image_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="center"
                fresco:fadeDuration="300"
                fresco:progressBarImage="@drawable/loading"
                fresco:progressBarAutoRotateInterval="1000"
                fresco:progressBarImageScaleType="centerInside"
                app:layout_collapseMode="parallax"
                tools:ignore="InconsistentLayout" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

                <TextView
                    android:id="@+id/header_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/colorLight"
                    android:textSize="42sp"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:layout_marginLeft="@dimen/primary_text_margin"
                    android:layout_marginRight="@dimen/primary_text_margin"
                    android:layout_marginBottom="@dimen/subtext_size_bottom_padding"
                    android:layout_alignParentRight="true"
                    tools:ignore="InconsistentLayout" />

                <TextView
                    android:id="@+id/header_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/colorLight"
                    android:textSize="@dimen/subtext_size"
                    android:layout_marginLeft="@dimen/primary_text_margin"
                    android:layout_marginRight="@dimen/primary_text_margin"
                    android:layout_marginBottom="@dimen/subtext_size_bottom_padding"
                    android:layout_below="@+id/header_temp"
                    android:layout_alignParentRight="true"
                    tools:ignore="InconsistentLayout" />

                <TextView
                    android:id="@+id/header_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/colorLight"
                    android:textSize="@dimen/subtext_size"
                    android:layout_marginLeft="@dimen/primary_text_margin"
                    android:layout_marginRight="@dimen/primary_text_margin"
                    android:layout_marginBottom="@dimen/subtext_size_bottom_padding"
                    android:layout_below="@+id/header_wind"
                    android:layout_alignParentRight="true"
                    tools:ignore="InconsistentLayout" />

                <TextView
                    android:id="@+id/header_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/colorLight"
                    android:textSize="@dimen/subtext_size"
                    android:layout_marginLeft="@dimen/primary_text_margin"
                    android:layout_marginRight="@dimen/primary_text_margin"
                    android:layout_marginBottom="@dimen/subtext_size_bottom_padding"
                    android:layout_below="@+id/header_humidity"
                    android:layout_alignParentRight="true"
                    tools:ignore="InconsistentLayout" />

                <TextView
                    android:id="@+id/header_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/colorLight"
                    android:textSize="22sp"
                    android:layout_marginLeft="@dimen/primary_text_margin"
                    android:layout_marginRight="@dimen/primary_text_margin"
                    android:layout_marginBottom="@dimen/subtext_size_bottom_padding"
                    android:layout_below="@+id/header_pressure"
                    android:layout_alignParentRight="true"
                    tools:ignore="InconsistentLayout" />

                <TextView
                    android:id="@+id/header_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/colorLight"
                    android:textSize="@dimen/subtext_size"
                    android:layout_marginLeft="@dimen/primary_text_margin"
                    android:layout_marginRight="@dimen/primary_text_margin"
                    android:paddingBottom="@dimen/primary_text_margin"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    tools:ignore="InconsistentLayout" />
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/city_detail_container"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_anchor="@+id/app_bar"
        app:layout_anchorGravity="bottom">
    </FrameLayout>

    <FrameLayout
        android:visibility="gone"
        android:fitsSystemWindows="true"
        android:background="?android:colorBackground"
        android:id="@+id/progressFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:fitsSystemWindows="true"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
