<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:layout_centerVertical="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ic_city"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_width"
        android:layout_marginBottom="@dimen/image_left_margin"
        android:layout_marginLeft="@dimen/image_left_margin"
        android:layout_marginTop="@dimen/image_left_margin"
        fresco:fadeDuration="300"
        fresco:progressBarImage="@drawable/loading"
        fresco:progressBarAutoRotateInterval="1000"
        fresco:progressBarImageScaleType="centerInside"
        android:contentDescription="@string/image_description"
        fresco:actualImageScaleType="fitCenter"
        fresco:placeholderImage="@drawable/ua"
        tools:src="@drawable/ua" />

<LinearLayout
    android:orientation="horizontal"
    android:layout_centerVertical="true"
    android:id="@+id/info_panel"
    android:layout_toRightOf="@+id/ic_city"
    android:layout_marginTop="@dimen/text_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/city_name_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:text="@string/city_caption"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/primary_text_size" />

    <TextView
        android:id="@+id/city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/text_margin"
        tools:text="Chernivtsi"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/primary_text_size" />

</LinearLayout>

    <View
        android:background="@drawable/drop_shadow"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="@dimen/image_left_margin"
        android:layout_marginRight="@dimen/image_right_margin"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/ic_city" />

</RelativeLayout>
